{
  "version": 2,
  "builds": [
    {
      "src": "frontend3/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "npm install && npm run build"
      }
    }
  ],
  "env": {
    "CI": "false"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://friends-social-058q.onrender.com/api/$1"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
